<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pagina del Corso Python</title>
    <!-- Includi il CSS di Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        /* Aggiungi uno sfondo al menu */
        nav {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        nav::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("link_al_tuo_sfondo_menu.jpg");
            background-size: cover;
            opacity: 0.5; /* Opacità dell'immagine di sfondo */
            z-index: -1;
        }

        nav a {
            padding: 10px;
            text-decoration: none;
            color: #333;
            margin-right: 20px; /* Aggiungi spazio tra le voci della navbar */
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 166px); /* Calcola la dimensione corretta per centrare il contenuto */
        }

        .content img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .content h2 {
            font-size: 24px;
        }

        /* Aggiungi stile al footer */
        footer {
    position: relative;
    width: 100%;
    padding-top: 20px;
    color: #fff;
    text-align: center;
    clear: both; /* Aggiungi clear:both per evitare sovrapposizioni */
    padding-top: 20px;
    background-color: #333;

    text-align: center;

}


        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
    <!-- Posiziona il menu nell'header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
        <div class="container">
            <!-- Bottone per il menu a panino -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu principale -->
            <div class="collapse navbar-collapse mr-auto" id="navbarNav"> <!-- Aggiungi la classe "mr-auto" -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tkinter_page.html">Tkinter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="flask_page.html">Flask</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="crittografia_page.html">Crittografia</a>
                    </li>
                    <li class="nav-item ml-auto"> <!-- Aggiungi la classe "ml-auto" -->
                        <a class="nav-link" href="sitografia.html">Link Utili</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </header>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <!-- Inserisci qui l'immagine snapshot circolare -->
                <div class="content">
                    <img src="foto.png" alt="Snapshot" class="img-thumbnail">
                    <h1>Pagina del Corso Python</h1>
                </div>
<h2>Contenuti del Corso:</h2>
                <ul>
                    <li><h3> Introduzione a python</h3>
                    Cenni storici<br>
                        Pycharm<br>
                        Tipi di dato<br>
                       operatori<br>
                        fString e concatenzaione<br>
                        esercizi sulle variabili<br>  
                        esercizi sugli operatori<br>                            
                        Strutture dati: liste<br>
                        Strutture condizionali<br>
                        Operatori logici<br>
                        Esercizi liste e strutture condizionali<br>
                        Funzioni<br>
                        Strutture iterative: for e while<br> 
                        Esercizi funzioni e strutture iterative<br>                        
                        Presentazione: <a href="https://docs.google.com/presentation/d/1Ke59HRgG2yL_QYt1ZNsrWWE2XF1JCuEbiqnvUxraJvA/edit?usp=sharing">Link alle slides</a><br>




                    </li>
 <li><h3> Classi e oggetti in python</h3>
                    Costruire oggetti in python: le classi<br>
                        Costruire oggetti in python: le istanze<br>
                        i metodi __init__ e __str__<br>
                        Liste di oggetti<br>
     esercizi sugli oggetti, parte uno <br>
                        Salvare i dati su file: la libreria pickle<br>
                        Leggere i dati da file<br>
      esercizi sugli oggetti, parte due <br>
                        Presentazione: <a href="https://docs.google.com/presentation/d/1z5AO7wz2ibbVR2qwKPQW21lqqSc-9zhTv4ci8uN9KbM/edit?usp=sharing">link alle slides</a><br>
<li><h3> Interfacce grafiche in python con WxPython e creazione di grafici con Matplotlib </h3>
                    Costruire finestre: App, frame, panel, sizer <br>
                        Gestione degli eventi in wx<br>
                        I widget di wx: bottoni, campi di input<br>
                        Esercizi sulla creazione di finestre<br>
     Introduzione a Matplotlib per la creazione di grafici <br>
                        Otennere grafici: esempi di grafici a barre e a torta<br>
    Otennere grafici: passaggio dei dati dati numerici o stringa<br>                       
      Distribuire più grafici in un'unica figura: il subplotting <br>
    Salvare dati in formato immagine<br>
                        Presentazione: <a href="https://docs.google.com/presentation/d/1AkV79cNt0xmVyIJfR0TBSMMKx7DyFqks6ODR1PnbtIs/edit?usp=sharing">link alle slides</a><br>

     




                    
                    <li><h3> Utilizzo del framework flask</h3>
                    Il protocollo http<br>
                        Ottenere i dati da un form html tramite flask<br>
                        Ereditarietà in python<br>
                        Utilizzo dei templates in flask<br>
                        Inviare mail in una applicazione flask<br>
                        Utilizzo di una select<br>

                        Presentazione: <a href="https://docs.google.com/presentation/d/1IEZgTtT-S6Ryn7I2y7b29YkNX3EFYDfJ_0mj1Nmrx1Q/edit?usp=sharing">link alle slides</a><br>




                    </li>
                    <li><h3> Utilizzo del framework django</h3>
                    Un pò di storia<br>
                        Il model view template<br>
                        Il file urls.py<br>
                        Sintassi dei template<br>
                        Gestione dei file statici<br>
                        Caricare una immagine<br>
                        Creazione di un model form<br>
                        Query set<br>


                        Presentazione: <a href="https://docs.google.com/presentation/d/1hCtUyx1izk6SjCzb8-N4CHSzmNoi-kfxgyA3a_UvniM/edit?usp=sharing">link alle slides</a><br>




                    </li>
                    <li><h3> Database</h3>
                    Database non relazionali: MongoDb<br>
                        Principali differenze tra i database relazionali e non relazionali<br>
                        Svantaggi e vantaggi nell'utlizzo delle due tipologie<br>
                        Installazione mongoDb<br>
                        Struttura di MongoDb<br>
                        Database relazionali: Mysql<br>
                        insert, select, delete<br>



                        Presentazione: <a href="https://docs.google.com/presentation/d/1IGvi6SZ7f8B8Evt7UqcGGutKFvFW9H8bFULbIsagTyY/edit?usp=sharing">link alle slides</a><br>
                    </li>
                    <li><h3> Interfacce grafiche con tkinter</h3>
                    Panoramica sull'utilizzo del framework Tkinter<br>
                        Button, canvas, entry,Combobox<br>
                        Creazione di una finestra<br>
                        Ottenere i dati da una entry<br>




                        Presentazione: <a href="https://docs.google.com/presentation/d/1q1ZuH-euZLT0ahznLdKlEUepfCa-9wrYl06DWHOorTA/edit?usp=sharing">link alle slides</a><br>
                    </li>

                     <li><h3> Creazione di grafici con Matplotlib</h3>
                    Principali caratteristiche della libreria<br>

                        Funzione plot()<br>
                        Subplotting di grafici<br>





                        Presentazione: <a href="https://docs.google.com/presentation/d/1PlKMBKUcu8bfxekxIu-eq8UIw5zZK7bPOwnT_xGBJy8/edit?usp=sharing">link alle slides</a><br>
                    </li>
                    <li><h3> Connesioni ssl-tls e crittografia dei dati</h3>
                    Connessioni crittografate<br>

                        Crittografia a chiave simmetrica<br>
                       Crittografia a chiave asimmetrica <br>
                        Hashing<br>
                        Crittografia a flusso<br>





                        Presentazione: <a href="https://docs.google.com/presentation/d/1PteUCdzUP-G_zuLpM9INVye0jvGeqYoogg_MvOkVWK0/edit?usp=sharing">link alle slides</a><br>
                    </li>
                    <li><h3> Blockchain</h3>
                    Introduzione alla blockchain<br>

                        Caso d'uso: i Bitcoin<br>
                       Crittografia dei messagi in bitcoin: Pki <br>
                        Processo di mining<br>
                        Chaining blocks<br>
                        Blockchain riepilogo: cosa succede nella rete<br>





                        Presentazione: <a href="https://docs.google.com/presentation/d/1xl6YpPBZRIZTbd06QWDM9qPURr1FaBTu0X2YcpdY8zw/edit?usp=sharing">link alle slides</a><br>
                    </li>
                </ul>



            </div>
        </div>
    </div>

     <footer class="py-3">
        <p> <a href = "https://carleoinserra.github.io/prova/about.html"> About</a></p>
        <a href="https://creativecommons.org/licenses/by/4.0/deed.it" class="text-white">
                    <i class="fab fa-creative-commons-by"></i>    </footer>

    <!-- Includi jQuery e il JavaScript di Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
